src/KinectV2MouseControl/MainWindow.xaml

<Window x:Class="Mousenect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        Title="Mousenect" Height="455.5" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Datei">
                    <MenuItem Header="Einstellungen" Click="OpenSettings"></MenuItem>
                    <MenuItem Header="Beenden" Click="App_Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Steuerung umschalten">
                    <MenuItem Name="MI_Maus" Header="Maus" IsCheckable="True" Click="MenuItem_Click" IsChecked="True"></MenuItem>
                    <MenuItem Name="MI_PP" Header="PowerPoint" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="MI_Zeichnung" Header="Zeichnen" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Unreal-Avateering"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Margin="10,40,0,0">
            <StackPanel>
            <Button Name="btn_activate" Background="ForestGreen" Content="Steuerung aktivieren" Click="btn_activate_Click" VerticalAlignment="Top" Height="50"></Button>
            <Button Name="leer1" Content="Leer" VerticalAlignment="Top" Height="50"></Button>
            <Button Name="leer2" Content="Leer" VerticalAlignment="Top" Height="50"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StatusBar Background="LightGray" Height="40" Margin="0,387,10,0.333" Grid.RowSpan="2" Width="540">
                <StatusBarItem HorizontalAlignment="Left" Width="240">
                    <TextBlock Text="Hand Left" Name="HL_State" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock Text="Gesture" Name="Gesture" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="Hand Right" x:Name="HR_State"/>
                </StatusBarItem>
            </StatusBar>
            <controls:KinectViewer x:Name="viewer" Grid.Row="0" Margin="10,10,10,30"></controls:KinectViewer>
        </Grid>
    </Grid>
</Window>
