src/KinectV2MouseControl/MainWindow.xaml

<Window x:Class="Mousenect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        Title="Mousenect" Height="455.5" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Closing="Window_Closing" Unloaded="Window_Unloaded" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Datei">
                    <MenuItem Header="Einstellungen" Click="OpenSettings"></MenuItem>
                    <MenuItem Header="Beenden" Click="App_Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Steuerung umschalten">
                    <MenuItem Name="MI_Maus" Header="Maus" IsCheckable="True" Click="MenuItem_Click" IsChecked="True"></MenuItem>
                    <MenuItem Name="MI_PP" Header="PowerPoint" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="MI_Zeichnung" Header="Zeichnen" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Name="MI_Media" Header="MediaPlayer (Windows)" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Margin="20,40,20,40">
            <StackPanel>
                <Button Name="btn_activate" Background="ForestGreen" Content="Steuerung aktivieren" Click="btn_activate_Click" VerticalAlignment="Top" Height="50"></Button>
                <Button Name="btn_camera" Content="Kamera umschalten" VerticalAlignment="Top" Height="50" Click="btn_camera_Click"></Button>
                <Button Name="btn_skeleton" Content="Skelett ein-/ausblenden" VerticalAlignment="Top" Height="50" Click="btn_skeleton_Click"></Button>
                <Button Name="btn_angle" Content="Winkel ein-/ausblenden" VerticalAlignment="Top" Height="50" Click="btn_angle_Click"></Button>
                <Button Name="btn_screenshot" Content="Screenshot aufnehmen" VerticalAlignment="Top" Height="50" Click="btn_screenshot_Click"></Button>
                <Button Name="btn_close" Content="Beenden" VerticalAlignment="Top" Height="50" Click="App_Close"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StatusBar Height="40" Margin="0,387,30,0.333" Grid.RowSpan="2" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Hand Left" Name="HL_State" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Visual" Name="Visual"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Persongröße: " x:Name="Heigth"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Hand Right" x:Name="HR_State"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Grid.Row="0" Margin="10,10,20,0">
                    <controls:KinectViewer x:Name="viewer" />
                    <Viewbox>
                        <Canvas Width="1920" Height="1080">
                            <controls:KinectAngle x:Name="angle1" Opacity="0.5" Fill="Green" />
                            <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Blue" />
                            <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" DockPanel.Dock="Bottom">
                    <Label Content="Winkel: " Name="Angle" FontWeight="Bold"></Label>
                    <Label Content="Angle1" Background="Green" Foreground="White" Name="Angle1" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Angle2" Background="Blue" Foreground="White" Name="Angle2" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Angle3" Background="Red" Foreground="White" Name="Angle3" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
