src/KinectV2MouseControl/SettingsWindow.xaml

<Window x:Class="Mousenect.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mousenect"
        mc:Ignorable="d"
        Title="Einstellungen" Height="498" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="MouseSensitivity" Margin="10,73,10,0" VerticalAlignment="Top" Height="26" Maximum="6" ValueChanged="MouseSensitivity_ValueChanged" Minimum="1" Value="3.5" Grid.ColumnSpan="2"/>
        <Label Content="Mouse Sensitivity" Margin="10,43,10,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMouseSensitivity" Height="23" Margin="0,45,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.5" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button x:Name="btnDefault" Content="Auf Standard zurücksetzen" HorizontalAlignment="Right" Margin="0,184,65,0" Width="167" Click="btnDefault_Click" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkNoClick" Content="Keine Mausklicks" HorizontalAlignment="Left" Margin="10,163,0,0" Height="16" VerticalAlignment="Top" Checked="chkNoClick_Checked" Unchecked="chkNoClick_Unchecked" Grid.ColumnSpan="2"/>
        <Slider x:Name="CursorSmoothing" Margin="10,132,10,0" VerticalAlignment="Top" Height="26" Maximum="0.95" SmallChange="0.01" Value="0.2" ValueChanged="CursorSmoothing_ValueChanged" Grid.ColumnSpan="2"/>
        <Label Content="Cursor Smoothing" Margin="10,99,118,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCursorSmoothing" Height="23" Margin="0,104,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0.2" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1"/>
    </Grid>

</Window>
